('C:\\Users\\blackwatch\\Desktop\\handwrightchanger\\build\\main\\PYZ-00.pyz',
 [('tracemalloc', 'C:\\Python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Python37-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('doctest', 'C:\\Python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python37-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\Python37-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python37-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python37-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python37-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python37-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python37-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('threading', 'C:\\Python37-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python37-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Python37-32\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python37-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python37-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Python37-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'C:\\Python37-32\\lib\\stat.py', 'PYMODULE'),
  ('email.message', 'C:\\Python37-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python37-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python37-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python37-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python37-32\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python37-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python37-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python37-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python37-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python37-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python37-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Python37-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python37-32\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python37-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python37-32\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python37-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python37-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python37-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python37-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'C:\\Python37-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python37-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python37-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python37-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python37-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python37-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python37-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'C:\\Python37-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python37-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python37-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python37-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python37-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python37-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python37-32\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'C:\\Python37-32\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python37-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python37-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python37-32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python37-32\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('random', 'C:\\Python37-32\\lib\\random.py', 'PYMODULE'),
  ('os', 'C:\\Python37-32\\lib\\os.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python37-32\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('handright',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\handright\\__init__.py',
   'PYMODULE'),
  ('handright._template',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\handright\\_template.py',
   'PYMODULE'),
  ('handright._util',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\handright\\_util.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\Python37-32\\lib\\colorsys.py', 'PYMODULE'),
  ('numbers', 'C:\\Python37-32\\lib\\numbers.py', 'PYMODULE'),
  ('handright._exceptions',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\handright\\_exceptions.py',
   'PYMODULE'),
  ('handright._core',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\handright\\_core.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Python37-32\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python37-32\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'C:\\Python37-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python37-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python37-32\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\blackwatch\\desktop\\handwrightchanger\\venv\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE')])
